<html>
<head>
<title>Sprig's CCG Warehouse: INWO Card List Generator</title>
<!-- Changed by: Ralph Melton,  1-Apr-1997 -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
      alink="#FF00FF" vlink="#FF0000">
<center>
<h2>Sprig's CCG Warehouse</h2>
<h1>INWO Card List Generator</h1>
</center>

N.B. This is Ralph's slightly hacked copy of Wendell Hickens' <A
HREF="http://www.vaultmag.com/resource/ccg/conspiracy/INWO/listgen.html">INWO
Card List Generator</A>. All credit should go to him. I, Ralph, should
check back there from time to time to see if anything has changed.<P>

<center><img alt="----------"
src="http://www.vaultmag.com/resource/graphics/divider.gif"></center><p>

<form method=POST action="http://tower.itis.com/cgi-bin/list.inwo">

<b>Filter</b>:

Enter a <a
href="http://www.vaultmag.com/resource/ccg/conspiracy/INWO/list_howto.html">string
or expression</a> to limit which cards are displayed.<br>

<input name="filter" size=80><br>

<input type=submit value="Generate List"><br>


<b>Expansions to Include</b>: <input name="expansion" size=26><br>
Default is all expansions. Options are:<ul>
<li><b>O</b> Original <i>(limited/unlimited)</i>
<li><b>A</b> Assassins
</ul><p>

<b>Display Fields</b>: <input name="display" value="NTPRLSD_" size=26><br>
Default is NTPRLSD_. Options are:<ul>
<li><b>A</b> artist
<li><b>C</b> commonality
<li><b>D</b> description
<li><b>E</b> expansion
<li><b>L</b> alignment
<li><b>N</b> name
<li><b>O</b> # of outgoing arrows
<li><b>P</b> power
<li><b>Q</b> requirements
<li><b>R</b> resistance
<li><b>S</b> attributes
<li><b>T</b> type (e.g. Resource)
<li><b>#</b> # of alignments
<li><b>+</b> - <i>plus</i>, enables HTML tables
<li><b>_</b> - <i>underbar</i>, draw horizontal lines
<li><b>[</b> - <i>left bracket</i>, draw small "check boxes"
</ul>
You can also control the output using the <a href="http://tower.itis.com/other-games/inwo/list_types.html">
formatting options</a>.<p>

<b>Sort order</b>: <input name="sortorder" size=26><br>
Default is CN. Options are:<ul>
<li><b>A</b> artist
<li><b>C</b> commonality
<li><b>E</b> expansion
<li><b>G</b> global power
<li><b>L</b> alignment (only as first sort key)
<li><b>N</b> name
<li><b>O</b> # of outgoing arrows
<li><b>P</b> power
<li><b>R</b> resistance
<li><b>S</b> attributes (only as first sort key)
<li><b>T</b> type (e.g. Resource)
<li><b>#</b> # of alignments
</ul><p>


</form>

<center><img alt="----------"
src="http://www.vaultmag.com/resource/graphics/divider.gif"></center><p>

<hr>
<address><a href="http://www.parasoft.com/people/whicken.html">
whicken@vaultmag.com</a></address>
</body>
</html>
